server/views/index.jade
extends layout
block body
    div(class="container-fluid")
       div( class="row banner")
          div(class="col-md-2")
          div(class="col-md-8")
             span( class="banner-logo-wrapper")
               img(src="/img/Clublogo.gif" class="scalable-image")
             span( class="banner-title-wrapper") Ashville Ski Club
             span(class="banner-social-wrapper")
                a(target="_blank" href="http://www.crescentskicouncil.org/index.html")
                    img(src="/img/CresentLogo.gif" style="height: 60px;")
                a(target="_blank" href="http://www.skifederation.org/index.html")
                    img(src="/img/nscf_logo.png" style="height: 60px;")
                a(target="_blank" href="https://www.facebook.com/pages/Asheville-Ski-Club/168900931719?ref=br_tf")
                    img(src="/img/social_fb.png")
                a(target="_blank" href="https://twitter.com/skiavl")
                    img(src="img/social_tw.png")
          div(class="col-md-2")
       div(class="row")
           div(class="col-md-2")
           div(class="col-md-8 nav-bar")
               ul
                   li
                       a(href="#/home") HOME
                   li
                       a(href="javascript:void(0)") MEMBERSHIP
                   li
                       a(href="javascript:void(0)") NEWS
                   li
                       a(href="#/calendar") CALENDAR
                   li
                       a(href="javascript:void(0)") RACING
                   li
                       a(href="javascript:void(0)") TRIPS
                   li
                       a(href="javascript:void(0)") RESORTS
                   li
                       a(href="#/gallery") GALLERY
           div(class="col-md-2")
       div(class="content")
           div(class="row")
               div(class="col-md-2")
               div(class="col-md-8")
                   div(ng-view)
               div(class="col-md-2")
    script( src="bower_components/angular/angular.js")
    script( src="bower_components/angular-route/angular-route.js")
    script( src="app/app.js")
    script( src="home/home.js")
    script( src="gallery/gallery.js")
    script( src="gallery/image.js")
    script( src="calendar/calendar.js")
    script( src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js")
    script( src="components/version/version.js")
    script( src="components/version/version-directive.js")
    script( src="components/version/interpolate-filter.js")

app/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Asheville Ski Club</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
  <link rel="stylesheet" href="content/styles/layout.css">
  <link rel="stylesheet" href="content/styles/common.css">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <link rel="icon" type="image/gif" href="content/img/Clublogo.gif">
</head>
<body class="main-body">
	<div class = "container-fluid">
        <div class="row banner">
            <div class="col-md-2"></div>
			<div class="col-md-8">
                <span class="banner-logo-wrapper">
                    <img src="content/img/Clublogo.gif" class="scalable-image"></img>
                </span>
                <span class="banner-title-wrapper">
                    Asheville Ski Club
                </span>
                <span class="banner-social-wrapper">
                    <a target="_blank" href="http://www.crescentskicouncil.org/index.html"><img src="content/img/CresentLogo.gif" style="height: 60px;"></img></a>
                    <a target="_blank" href="http://www.skifederation.org/index.html"><img src="content/img/nscf_logo.png" style="height: 60px;"></img></a>
                    <a target="_blank" href="https://www.facebook.com/pages/Asheville-Ski-Club/168900931719?ref=br_tf"><img src="content/img/social_fb.png"></img></a>
                    <a target="_blank" href="https://twitter.com/skiavl"><img src="content/img/social_tw.png"></img></a>
                </span>
            </div>
            <div class="col-md-2"></div>
        </div>
		<div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 nav-bar">
                <ul>
                    <li><!--
                    --><a href="#/home">HOME</a>
                    </li>
                    <li><!--
                    --><a href="javascript:void(0)">MEMBERSHIP</a>
                    </li><!--
                    --><li>
					<a href="javascript:void(0)">NEWS</a>
					</li><!--
					--><li>
						<a href="javascript:void(0)">CALENDAR</a>
					</li><!--
					--><li>
						<a href="javascript:void(0)">RACING</a>
					</li><!--
					--><li>
						<a href="javascript:void(0)">TRIPS</a>
					</li><!--
					--><li>
						<a href="javascript:void(0)">RESORTS</a>
					</li>
					<li><!--
					--><a href="#/gallery">GALLERY</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="content">
			<div class="row">
				<div class="col-md-2"></div>
				<div class = "col-md-8">
					<div ng-view></div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
	</div>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="home/home.js"></script>
  <script src="gallery/gallery.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
